# game configuration
difficulty=hard
white-list=true
level-seed=18518611556877391

# server configuration
server-port=${SERVER_PORT}
motd=${SERVER_NAME}
enforce-secure-profile=false

enable-rcon=true
rcon.port=25575
rcon.password=${RCON_PASSWORD}
